PRIVATE_KEY={REDACTED}
NEXT_PUBLIC_NFT_COLLECTION_ADDRESS=0xa7803df51Eed77092BC7b76A272D762f983A98Eb
NEXT_PUBLIC_CLIENT_ID=b612a7ded464d98f929e4dc7e0412ab7
PRIVATE_SECRET_KEY={REDACTED}
PRIVATE_TELEGRAM=7167952766:AAEZRLp-g4pWMtjEzxcGV1exMrp6ITExe4M


